<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <base href="/build/"/>
    <title>Todo project</title>
    <script src="../node_modules/ie-shim/dist/browser.min.js"></script>
    <script src="../node_modules/core-js/client/shim.min.js"></script>
    <script src="../node_modules/zone.js/dist/zone.js"></script>
    <script src="../node_modules/reflect-metadata/Reflect.js"></script>
    <script src="../node_modules/systemjs/dist/system.src.js"></script>
    <script src="../node_modules/ng2-bootstrap/ng2-bootstrap.js"></script>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 70px;
        }
    </style>

    <script>

        //map tells the System loader where to look for things
        var map = {
            'app': 'app',

            '@angular': '../node_modules/@angular', // sufficient if we didn't pin the version
            'angular2-in-memory-web-api': '../node_modules/angular2-in-memory-web-api',
            'rxjs': '../node_modules/rxjs'
        };

        //packages tells the System loader how to load when no filename and/or no extension
        var packages = {
            'app': {main: 'main', defaultExtension: 'js'},
            'rxjs': {defaultExtension: 'js'},
            'angular2-in-memory-web-api': {main: 'index.js', defaultExtension: 'js'},
        };

        var ngPackageNames = [
            'common',
            'compiler',
            'core',
            'platform-browser',
            'platform-browser-dynamic',
            'router',
            'forms',
            'http'
        ];

        // Add package entries for angular packages
        ngPackageNames.forEach(function (pkgName) {
            // Bundled (~40 requests):
            packages['@angular/' + pkgName] = {main: '/bundles/' + pkgName + '.umd.js', defaultExtension: 'js'};
            // Individual files (~300 requests):
            //packages['@angular/'+pkgName] = { main: 'index.js', defaultExtension: 'js' };
        });

        var config = {
            map: map,
            packages: packages
        };

        System.config(config);

        System.import('app/boot');
    </script>
</head>
<body class="container">
<my-app>Angular2 Bootstrap4 with Nav Bar... <br/><br/><br/>Loading App</my-app>
</body>
</html>